.App {
  text-align: center;
}
.header {
  display: flex;
  background-color: #007575;
  padding: 5% 0;
  color: white;
  justify-content: center;
  text-transform: capitalize;
  font-weight: bold;
  font-size: x-large;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.borderStyle {
  border: 4px solid #007575;
  padding: 10px;
  margin-top: 20px;
}
.textCenter {
  text-align: center;
}
.title-post {
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
}
.bodySize {
  width: 60%;
}
.asideSize {
  width: 38%;
}
.containerSection {
  display: flex;
  justify-content: space-between;
}
.btnTagButton {
  background-color: #760276;
  border-radius: 5px;
  color: white;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 10px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.btnTagButton:hover {
  background-color:#5d015f ;
}
.asideStyle {
  padding: 5px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
